[5d44cd8d-397c-4107-b79b-17f2b6a071e8]
type = alias
remote = /storage/emulated/0

[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM86K19m_soSzEn2VX1KC3ROGcNdYor0osx_qMiKQr-hW9as4iqjaTSrovSDZlpW_krG4hjtXutvPGvnFY07_V2sfyQeDplIrekEQF6HNVNQrK-YgEU-uNL6cHyvUytdj23c69NLDfag3DMcW2JPoCG-meQ","token_type":"Bearer","refresh_token":"1//03Wl3vaUotyBNCgYIARAAGAMSNwF-L9IrgQ16H5CWTaOK_3a_m9lzbnVBZGv45ksabJs6pa_VjsswzaHxdkwWWVuWSHeL_kyoeHE","expiry":"2021-07-01T15:16:35.223334364Z"}
root_folder_id = 0ABq7-M1uDr1-Uk9PVA

[mega]
type = mega
user = lkdornan70@gmail.com
pass = 8iRe-14W8wU2Po2aCcVAQGgCIgCysZVFzyaOmeVHpRNi

[Yandex]
type = yandex
token = {"access_token":"AgAAAAAcYMOlAALSwj1en1FFeUv5qcfmBpq1vDg","token_type":"bearer","refresh_token":"1:SzS7NKTzpfUuf0ye:7_xK5JHHE7Xu6Vw-VtHLNmHqsUDHVALZ_Al4WhZYj1NoLrlWuHN7:ll6yqR23kPnkSoeNNSeZgQ","expiry":"2022-02-12T04:32:18.823952533Z"}

[storagebox]
type = webdav
pass = rAtfzpOpeyw9ysCrjmL0dJqOOCp0YjA7SyuD3Vg74NM
url = https://u133388.your-storagebox.de
vendor = other
user = u133388

